# zammek-api-first

./: README.md  Zammek.slnx  docker-compose.yaml
.github/workflows/: ci.yml
Zammek/: Program.cs  TraceEnricher.cs  Zammek.csproj  appsettings.json
Zammek.Tests/: CreditGrpcServiceTests.cs  DebtGrpcServiceTests.cs  LoanExporterJobTests.cs  UnitTest1.cs  Zammek.Tests.csproj
Zammek/Jobs/: LoanExporterJob.cs
Zammek/Metrics/: IMetricsSet.cs  MetricsSet.cs
Zammek/Properties/: launchSettings.json
Zammek/Protos/: credit.proto  debt.proto  user.proto
Zammek/Services/: CreditGrpcService.cs  DebtGrpcService.cs  UserGrpcService.cs
grafana/provisioning/dashboards/: dashboard.yml  flight_control.json
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
tempo/: tempo.yaml
